#Carro,Habilidade
F.Alonso=Ferrari-F10,91
F.Massa=Ferrari-F10,88
L.Hamilton=McLaren-MP4-25,86
J.Button=McLaren-MP4-25,84
M.Schumacher=Mercedes-MGPW01,87
N.Rosberg=Mercedes-MGPW01,88
S.Vettel=Redbull-RB6,90
M.Webber=Redbull-RB6,87
N.Hulkberg=Williams-FW32,81
R.Barrichello=Williams-FW32,85
R.Kubica=Renault-R30,82
V.Petrov=Renault-R30,81
J.Trulli=Lotus-T127,80
H.Kovalainen=Lotus-T127,82
S.Buemi=Toro-Rosso-STR05,85
J.Alguersuari=Toro-Rosso-STR05,80
V.Liuzzi=Force-India-VJM-03,80
A.Sutil=Force-India-VJM-03,83
K.Kobaiashi=Sauber-C-29,84
P.delaRosa=Sauber-C-29,80
B.Senna=HRT-F1,81
K.Chandhok=HRT-F1,80
T.Glock=Virgin-VR01,79
L.diGrassi=Virgin-VR01,77
