#Carro,Habilidade
S.Vettel=Redbull-RB7,91
M.Webber=Redbull-RB7,90
L.Hamilton=McLaren-MP4-26,90
J.Button=McLaren-MP4-26,89
F.Alonso=Ferrari-F150th,91
F.Massa=Ferrari-F150th,89
N.Heidfeld=Renault-R31,85
V.Petrov=Renault-R31,84
M.Schumacher=Mercedes-MGPW02,83
N.Rosberg=Mercedes-MGPW02,84
P.diResta=Force-India-VJM-04,79
A.Sutil=Force-India-VJM-04,82
K.Kobaiashi=Sauber-C-30,80
S.Perez=Sauber-C-30,76
S.Buemi=Toro-Rosso-STR06,78
J.Alguersuari=Toro-Rosso-STR06,79
P.Maldonado=Williams-FW33,77
R.Barrichello=Williams-FW33,79
J.Trulli=Lotus-T128,78
H.Kovalainen=Lotus-T128,78
V.Liuzzi=HRT-F111,76
K.Chandhok=HRT-F111,75
T.Glock=Virgin-VR02,76
J.d'Ambrosio=Virgin-VR02,75
