#Carro,Habilidade
F.Alonso=Ferrari-F150th,91
F.Massa=Ferrari-F150th,89
L.Hamilton=McLaren-MP4-26,90
J.Button=McLaren-MP4-26,89
M.Schumacher=Mercedes-MGPW02,81
N.Rosberg=Mercedes-MGPW02,88
S.Vettel=Redbull-RB7,91
M.Webber=Redbull-RB7,90
N.Hulkenberg=Williams-FW33,81
R.Barrichello=Williams-FW33,80
R.Kubica=Renault-R31,89
V.Petrov=Renault-R31,81
J.Trulli=Lotus-T128,77
H.Kovalainen=Lotus-T128,76
S.Buemi=Toro-Rosso-STR06,78
J.Alguersuari=Toro-Rosso-STR06,79
V.Liuzzi=Force-India-VJM-04,80
A.Sutil=Force-India-VJM-04,83
K.Kobaiashi=Sauber-C-30,79
P.delaRosa=Sauber-C-30,76
B.Senna=HRT-F111,77
K.Chandhok=HRT-F111,75
T.Glock=Virgin-VR02,76
L.diGrassi=Virgin-VR02,77
