#Carro,Habilidade
A.Senna=Mclaren-MP4-4,96
A.Prost=Mclaren-MP4-4,95
G.Berger=Ferrari-F187-88C,87
M.Alboreto=Ferrari-F187-88C,82
T.Boutsen=Benetton-B188,86
A.Nannini=Benetton-B188,83
N.Piquet=Lotus-100T,91
S.Nakajima=Lotus-100T,82
D.Warwick=Arrows-A10B,86
E.Cheever=Arrows-A10B,83
N.Mansell=Williams-FW12,88
R.Patrese=Williams-FW12,84
J.Palmer=Tyrrel-017,85
J.Bailey=Tyrrel-017,82
P.Martini=Minardi-M188,86
L.Perez=Minardi-M188,82
A.Caffi=Dallara-F188,83
S.Modena=Dallara-F188,82
S.Johansson=Ligier-JS31,83
R.Arnoux=Ligier-JS31,82
P.Streiff=AGS-JH22,83
N.Larini=AGS-JH22,82



