paulricard_mro.f1mane=50
yas_marina_mro.f1mane=5
albert_park_mro.f1mane=30
singapura_mro.f1mane=50
monza_mro.f1mane=60
montecarlo_mro.f1mane=80
interlagos_mro.f1mane=85
silverstone_mro.f1mane=80
indianapoles_mro.f1mane=20
montreal_mro.f1mane=75
magny_mro.f1mane=80
suzuka_mro.f1mane=60
hockenheim_mro.f1mane=70
spa_mro.f1mane=90
hungaro_ring_mro.f1mane=30
catalunya_mro.f1mane=20
bahrain_mro.f1mane=1
spang_mro.f1mane=99
shangai_mro.f1mane=90
jerez_mro.f1mane=20
donington_mro.f1mane=85
istambul_mro.f1mane=25
estoril_mro.f1mane=20
imola_mro.f1mane=50
valencia_mro.f1mane=20
nuburgring_mro.f1mane=70
fuji_mro.f1mane=20
korea_mro.f1mane=50
india_mro.f1mane=10
mexico_mro.f1mane=50