yas_marina_mro.f1mane=yas_marina_mro
albert_park_mro.f1mane=albert_park_mro
singapura_mro.f1mane=singapura_mro
monza_mro.f1mane=monza_mro
#austria.f1mane=A1
#sanmarino.f1mane=Imola
#brasil.f1mane=Interlagos
#usa.f1mane=Indianapoles
#Italia.f1mane=Monza
#espanha.f1mane=Catalhuna
#monaco.f1mane=Monaco
#franca.f1mane=MagnyCours
#uk.f1mane=SilverStone
#australia.f1mane=Melbourne
#canada.f1mane=Montreal
#alemanha.f1mane=Hockenhein Classico
#alemanha2.f1mane=Hockenhein Novo
#hungria.f1mane=Hungaroring
#europa.f1mane=Nurburing
#malasia.f1mane=Sepang
#belgica.f1mane=Spa
#japao.f1mane=Suzuka
#Jacarepagua.f1mane=Jacarepagua
#uk2.f1mane=Donington Park
#China.f1mane=Shangai
#singapura.f1mane=Singapura
