#A1=austria.f1mane
#Imola=sanmarino.f1mane
Interlagos=brasil.f1mane
#Indianapoles=usa.f1mane
#Monza=Italia.f1mane
#Catalhuna=espanha.f1mane
#Monaco=monaco.f1mane
#MagnyCours=franca.f1mane
#SilverStone=uk.f1mane
#Melbourne=australia.f1mane
Montreal=canada.f1mane
#HockenheinClassico=alemanha.f1mane
#Hockenhein=alemanha2.f1mane
#Hungaroring=hungria.f1mane
#Nurburing=europa.f1mane
#Sepang=malasia.f1mane
#Spa=belgica.f1mane
#Suzuka=japao.f1mane
#Jacarepagua=Jacarepagua.f1mane
#DoningtonPark=DoningtonPark.f1mane
#Shangai=China.f1mane
