austria.f1mane=A1
sanmarino.f1mane=Imola
brasil.f1mane=Interlagos
usa.f1mane=Indianapoles
Italia.f1mane=Monza
espanha.f1mane=Catalhuna
monaco.f1mane=Monaco
franca.f1mane=MagnyCours
uk.f1mane=SilverStone
#australia.f1mane=Melbourne
canada.f1mane=Montreal
alemanha.f1mane=Hockenhein Classico
#Hockenhein=alemanha2.f1mane
hungria.f1mane=Hungaroring
europa.f1mane=Nurburing
#Sepang=malasia.f1mane
belgica.f1mane=Spa
japao.f1mane=Suzuka
#Jacarepagua=Jacarepagua.f1mane
#DoningtonPark=DoningtonPark.f1mane
#Shangai=China.f1mane
