austria.f1mane=A1
#Imola=sanmarino.f1mane
brasil.f1mane=Interlagos
#Indianapoles=usa.f1mane
Italia.f1mane=Monza
espanha.f1mane=Catalhuna
monaco.f1mane=Monaco
#MagnyCours=franca.f1mane
uk.f1mane=SilverStone
#Melbourne=australia.f1mane
canada.f1mane=Montreal
alemanha.f1mane=Hockenhein Classico
#Hockenhein=alemanha2.f1mane
#Hungaroring=hungria.f1mane
europa.f1mane=Nurburing
#Sepang=malasia.f1mane
belgica.f1mane=Spa
japao.f1mane=Suzuka
#Jacarepagua=Jacarepagua.f1mane
#DoningtonPark=DoningtonPark.f1mane
#Shangai=China.f1mane
