#Carro,Habilidade
S.Vettel=Redbull-RB7,93
M.Webber=Redbull-RB7,89
L.Hamilton=McLaren-MP4-26,89
J.Button=McLaren-MP4-26,90
F.Alonso=Ferrari-F150th,92
F.Massa=Ferrari-F150th,88
N.Heidfeld=Renault-R31,81
V.Petrov=Renault-R31,79
M.Schumacher=Mercedes-MGPW02,84
N.Rosberg=Mercedes-MGPW02,86
P.diResta=Force-India-VJM-04,79
A.Sutil=Force-India-VJM-04,82
K.Kobaiashi=Sauber-C-30,83
S.Perez=Sauber-C-30,80
S.Buemi=Toro-Rosso-STR06,78
J.Alguersuari=Toro-Rosso-STR06,79
P.Maldonado=Williams-FW33,80
R.Barrichello=Williams-FW33,78
J.Trulli=Lotus-T128,78
H.Kovalainen=Lotus-T128,78
V.Liuzzi=HRT-F111,76
N.Karthikeyan=HRT-F111,75
T.Glock=Virgin-VR02,76
J.d'Ambrosio=Virgin-VR02,75
