#Carro,Habilidade
L.Hamilton=Mclaren-MP4-23,93
K.Raikkonen=Ferrari-F2007,93
F.Alonso=Renault-RS25,94
M.Schumacher=Benetton-B194,96
M.Hakkinen=Mclaren-MP4_13,94
J.Vileneuve=Williams-FW19,93
D.Hill=Williams-FW18,93
A.Prost=Mclaren-MP4_2C,96
N.Mansell=Williams-FW14B,93
A.Senna=Mclaren-MP4_5B,96
N.Piquet=Brabham-BT49,95
K.Rosberg=Williams-FW08,93
A.Jones=Williams-FW07B,93
J.Schekter=Ferrari-312T4,93
M.Andretti=Lotus-79,93
N.Lauda=Ferrari-312T,95
E.Fittipaldi=Lotus-72D,94
J.Stewart=Tyrrel-006,95
G.Hill=BRM-P51,94
J.Brabham=Cooper-T60,95
J.Clarck=Lotus-33T,94
J.M.Fangio=Mercedes,96