AGRESSIVO=Agressivo
NORMAL=Normal
LENTO=Cauteloso
FACIL= Facil
DIFICIL=Dificil
TIPO_PNEU_MOLE=Pneu mole
TIPO_PNEU_DURO=Pneu duro
TIPO_PNEU_CHUVA=Pneu chuva
PNEU_FURADO=Pneu furado
PERDEU_AEREOFOLIO=Perdeu aereofolio
BATEU_FORTE=Bateu forte
PANE_SECA=Pane seca
ABANDONOU=Abandonou
EXPLODIU_MOTOR=Explodiu motor
MAIS_ASA=Mais Asa
ASA_NORMAL=Asa Normal
MENOS_ASA=Menos Asa
GIRO_MIN=Minimo
GIRO_NOR=Normal 
GIRO_MAX=Maximo
000=Distancia da corrida {0} Voltas
001=A corrida inicia quando as 5 luzes apagarem
002={0} para no Box na volta {1}
003={0} Sai do Box. Tempo : {1}  Combustivel : {2} % {3} 
004=Mudança de Clima. O tempo Parece Bom. Volta {0}
005=Mudança de Clima. O ceu esta nublado. Volta {0}
006=Mudança de Clima. Começa a chover. Volta  {0}
007=Meteorologia informa: Podera chover em : {0} Voltas. 
008=Modo Pilotar
009=Tipo Pneu :
010=Ajuste da Asa :
011=% Combustivel :
012=Giro Motor