Teste=Tesntando
TesteFormat=Tesntando {0} mais o {1}
000=Distancia da corrida {0} Voltas
001=A corrida inicia quando as 5 luzes apagarem
002={0} para no Box na volta {1}
003={0} Sai do Box. Tempo : {1}  Combustivel : {2} % {3} {4}
