AGRESSIVO=Agressivo
NORMAL=Normal
LENTO=Cauteloso
FACIL= Facil
DIFICIL=Dificil
ALTA=Alta
MEDIA=Média
BAIXA=Baixa
TIPO_PNEU_MOLE=Pneu mole
TIPO_PNEU_DURO=Pneu duro
TIPO_PNEU_CHUVA=Pneu chuva
PNEU_FURADO=Pneu furado
PERDEU_AEREOFOLIO=Perdeu aereofolio
BATEU_FORTE=Bateu forte
PANE_SECA=Pane seca
ABANDONOU=Abandonou
EXPLODIU_MOTOR=Explodiu motor
MAIS_ASA=Mais Asa
ASA_NORMAL=Asa Normal
MENOS_ASA=Menos Asa
GIRO_MIN=Minimo
GIRO_NOR=Normal 
GIRO_MAX=Maximo
Min=Min
Nor=Nor
Max=Max
Ensolarado=Ensolarado
Nublado=Nublado
Chovendo=Chovendo
Aleatorio=Aleatorio
Lider=Lider
000=Distancia da corrida {0} Voltas
001=A corrida inicia quando as 5 luzes apagarem
002={0} para no Box na volta {1}
003={0} Sai do Box. Tempo : {1}  Combustivel : {2} % {3} 
004=Mudança de Clima. O tempo Parece Bom. Volta {0}
005=Mudança de Clima. O ceu esta nublado. Volta {0}
006=Mudança de Clima. Começa a chover. Volta  {0}
007=Meteorologia informa: Podera chover em : {0} Voltas
008=Modo Pilotar
009=Tipo Pneu :
010=Ajuste da Asa :
011=% Combustivel :
012=Giro Motor
013={0} tenta ultrapassar {1}
014={0} erra e guia com cuidado agora
015={0} Perde Aereofolio dianteiro ao tenta ultrapassar {1} sem espaço sufuciente em uma curva de baixa
016={0} Bate forte ao tenta ultrapassar {1}
017={0} Perde Aereofolio dianteiro ao tenta ultrapassar {1}
018={0} sai do tracado em disputa com {1} e guia com cuidado agora
019={0} se sai bem contra {1} e pisa fundo
020={0} não abre facil para {1}
021={0} Atrapalha Severamente {1} e recebe bandeira azul
022={0} faz a sua melhor volta {1}
023={0} faz a volta mais rapida da corrida {1}
024=Corrida encerrada pelo diretor de prova na volta {0} devido ao alto numero de quebras
025=Corrida Des-Pausada
026=Corrida Pausada
027=Erro na Entrada de dados. Preencha os tipos numericos com numeros.
028={0} altera o ajuste de asas
029=Bandeira amarela em toda pista. SafetyCar na pista.Volta {0}
030=Safety Car no Box. Corrida re iniciada
031={0} Teve seu carro recolhido da pista. Safetycar vai para o Box nesta Volta
032=Nos da Pista
033=Nos do Box
034=Iniciar/Parar Teste de Pista
035=Ligar/Desligar Box
036=Ligar/Desligar Agressivo
037=Desenha Tracado
038=Não pode inserir nos de box na psita
039=Operação ilegal
040=Desenhe o Box antes de testar
041=Erro faltando Box
042={0} Explode o motor
043={0} Pneu furado
044= recebe a bandeirada apos completar {1} voltas
045=Abre a ultima volta
046=Box para {0} : Sua parada podera ser na proxima volta
047={0} evita ir para box no final da corrida
048=Parece que {0} decidiu partir de vez para cima de {1}
049={0} procura não perder contato visual com {1}
050={0} tenta diminuir a diferença de tempo para {1}
051={0} tenta tirar o máximo do carro para andar no ritimo de {1}
052=&nbsp;guia além de seu limite deslizando muito na pista molhada
053=&nbsp;guia além de seu limite travando pneus em curva de baixa
054=&nbsp;guia além de seu limite perdendo trazeira em curva de baixa
055=&nbsp;guia com cautela após sair da pista molhada
056=&nbsp;guia com cautela após travar pneus em curva de baixa
057=&nbsp;Parece ter problemas e esta lento
058=&nbsp;guia com cuidado após travar pneus em curva de baixa
059=Erro enviando dados
060=Erro recebendo dados
061=Mensagem do servidor
062=Problemas na rede. Tente novamente
063=Voce não esta em um jogo
064=Nome Inválido
065=Clique duplo para ver corridas do piloto selcionado
066=Formulário de login
067=Usuario sem sessão para logar. Recarreque a pagina(Crtl+F5)
068=Paradas :
069=Vai Box :
070=P/Lider:
071=F1 : Motor Min
072=F2 : Motor Nor
073=F3 : Motor Max
074=F4 : Alterna
075=F5 : Calteloso
076=F6 : Normal
077=F7 : Agressivo
078=F12 : Box
079=Melhor :
080=Ultimas 5 voltas:   