#Carro,Habilidade
S.Vettel=Redbull-RB9,92
M.Webber=Redbull-RB9,85
S.Perez=McLaren-MP4-28,84
J.Button=McLaren-MP4-28,84
F.Alonso=Ferrari-F138,92
F.Massa=Ferrari-F138,80
K.Raikkonen=Lotus-E20,88
R.Grosjean=Lotus-E20,75
L.Hamilton=Mercedes-MGPW03,89
N.Rosberg=Mercedes-MGPW03,86
P.diResta=Force-India-VJM-06,70
A.Sutil=Force-India-VJM-06,72
E.Gutierrez=Sauber-C-32,70
N.Hulkenberg=Sauber-C-32,72
J.Vergne=Toro-Rosso-STR08,73
D.Ricciardo=Toro-Rosso-STR08,70
P.Maldonado=Williams-FW35,82
V.Bottas=Williams-FW35,70
C.Pic=Caterham-CT02,68
G.Garde=Caterham-CT02,68
J.Bianchi=Marussia-MR02,73
M.Chilton=Marussia-MR02,65


 	
  	 