#Carro,Habilidade
J.Button=Mercedes-MGPW01,91
R.Barrichello=Mercedes-MGPW01,88
F.Massa=Ferrari-F10,87
K.Raikkonen=Ferrari-F10,89
L.Hamilton=McLaren-MP4-25,86
H.Kovalainen=McLaren-MP4-25,86
S.Vettel=Redbull-RB6,91
M.Webber=Redbull-RB6,90
R.Kubica=Sauber-C-29,85
N.Heidfeld=Sauber-C-29,85
F.Alonso=Renault-R30,90
J.Trulli=Lotus-T127,88
T.Glock=Lotus-T127,86
N.Piquet=Renault-R30,81
N.Rosberg=Williams-FW32,88
K.Nakajima=Williams-FW32,83
S.Buemi=Toro-Rosso-STR05,85
S.Bourdais=Toro-Rosso-STR05,84
G.Fisichella=Force-India-VJM-03,84
A.Sutil=Force-India-VJM-03,86
B.Senna=HRT-F1,86
K.Chandhok=HRT-F1,86
P.delaRosa=Virgin-VR01,86
L.diGrassi=Virgin-VR01,86
