#Carro,Habilidade
F.Alonso=Ferrari-F10,89
F.Massa=Ferrari-F10,88
L.Hamilton=McLaren-MP4-25,86
J.Button=McLaren-MP4-25,86
M.Schumacher=Mercedes-MGPW01,91
N.Rosberg=Mercedes-MGPW01,88
S.Vettel=Redbull-RB6,91
M.Webber=Redbull-RB6,90
N.Hulkberg=Williams-FW32,81
R.Barrichello=Williams-FW32,85
R.Kubica=Renault-R30,85
V.Petrov=Renault-R30,81
J.Trulli=Lotus-T127,80
H.Kovalainen=Lotus-T127,82
S.Buemi=Toro-Rosso-STR05,85
J.Alguersuari=Toro-Rosso-STR05,84
V.Liuzzi=Force-India-VJM-03,84
A.Sutil=Force-India-VJM-03,86
K.Kobaiashi=Sauber-C-29,86
P.delaRosa=Sauber-C-29,85
B.Senna=HRT-F1,81
K.Chandhok=HRT-F1,80
T.Glock=Virgin-VR01,86
L.diGrassi=Virgin-VR01,86
