#Carro,Habilidade
F.Massa=Ferrari-F60,91
K.Raikkonen=Ferrari-F60,91
L.Hamilton=McLaren-MP4-24,93
H.Kovalainen=McLaren-MP4-24,88
S.Vettel=Redbull-RB5,93
M.Webber=Redbull-RB5,87
R.Kubica=BMW-Sauber-F1-09,90
N.Heidfeld=BMW-Sauber-F1-09,87
R.Barrichello=Brawn-BGP001,88
J.Button=Brawn-BGP001,91
F.Alonso=Renault-R29,93
J.Trulli=Toyota-TF109,89
T.Glock=Toyota-TF109,88
N.Piquet=Renault-R29,81
N.Rosberg=Williams-FW31,85
K.Nakajima=Williams-FW31,83
S.Buemi=Toro-Rosso-STR04,85
S.Bourdais=Toro-Rosso-STR04,84
G.Fisichella=Force-India-VJM-02,85
A.Sutil=Force-India-VJM-02,86
