<html>
<head> 
<style type="text/css">
div {
	border-style: solid;
	border-width: 1px;
	border-color: #B8CFE5;
	text-align: center;
	padding: 3px;
	padding-left: 20px;
	padding-right: 20px;
	position: absolute;
	cursor: pointer;
	font-family: sans-serif;
}
a {
	border-style: solid;
	border-width: 1px;
	border-color: #B8CFE5;
	text-align: center;
	padding: 3px;
	padding-left: 20px;
	padding-right: 20px;
	cursor: pointer;
	font-family: sans-serif;
}


img {
	border-style: none;
	border-width: 0px;
	border-color: #5C5E5D;
	padding: 10px;
}

a {
	color: #0084B4;
	text-decoration: none;
	font-family: sans-serif;
}

#title {
	border-style: none;
	text-align: left;
	font-family: Arial, sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 24px;
	position: relative;
	left: 0%;
}

#description {
	color: #666666;
	font-size: 13px;
	font-style: italic;
}
</style>
</head>
<body>

<div id="title"><span>Paulo Sobreira F1 Mane
<h1 id="description">MANager & Engineer</h1>
</span></div>
<a style="position: absolute; left: 450px; top: 5%;"
	href="http://twitter.com/PauloSobreira" style="text-align: right;"
	target="_BLANK">Paulo Sobreira no Twitter</a></div>

<div><br>

<a href="http://www.java.com" target="_BLANK">Clique para instalar o
Java</a> <applet code=sowbreira.f1mane.F1ManeApplet.class
	archive=f1mane09042010.jar width="150" height="35"> 
	<param name="lang" value="pt">
	</applet> <a
	href="F1Mane-en.html">English</a> <br>
<p><img src="F1-Mane.png" /> <font color="black"> <br>
<a href="http://sowbreira.appspot.com/f1mane/f1mane09042010.jar">Clique
para Baixar o arquivo jar.(Executa com o javaw)</a> <br>
Para executar o jogo ou o editor de pistas, abra o arquivo
f1mane09042010.jar com o programa javaw <br>
Clique no botao iniciar jogo para iniciar o jogo via applet </font>
</div>


</body>
</html>